<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="shortcut icon" href="startup/flat-ui/images/favicon.ico">
        
        <link rel="stylesheet" href="startup/flat-ui/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="startup/flat-ui/css/flat-ui.css">
        <!-- Using only with Flat-UI (free)-->
        <link rel="stylesheet" href="startup/common-files/css/icon-font.css">
        <!-- end -->
        <link rel="stylesheet" href="startup/common-files/css/animations.css">
        <link rel="stylesheet" href="static/css/style.css">
        <title></title>
    </head>

    <body>
        <div class="page-wrapper">
        <header class="header-11">
    <div class="container">
        <div class="row">
            <div class="navbar col-sm-12" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle"></button>
                    <a class="brand" href="#"><img src="static/img/navbar-logo.png" width="134" height="24" alt=""></a>
                </div>
                <div class="collapse navbar-collapse pull-right">
                    <ul class="nav pull-left">
                        <li><a href="./index.html">首页</a></li>
                        <li><a href="./features.html">服务介绍</a></li>
                        <li><a href="#">注册/登录</a></li>
                        <li class="sidebar"><a href="./about.html">关于我们</a></li>
                        <li class="sidebar"><a href="./contact.html">联系我们</a></li>
                        <li class="sidebar"><a href="./press.html">媒体合作</a></li>
                        <li class="sidebar"><a href="./privacy.html">隐私保护</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="header-background"></div>
</header>


<section class="header-11-sub bg-midnight-blue">
    <div class="background">&nbsp;</div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h3 style="display:inline-block;z-index:1000000;">当驾校教练<br>如伴侣一样贴心</h3> 
            </div>
            

        </div>
    </div>
    
    <img src="static/img/device.png" class="banner-device-image" id="banner-device" style="z-index:1;">
</section>
<section>
	<div class="container-fluid" id="features">
		<div class="row">
			<div class="col-sm-4" id="one">
				<div class="img-background" style="background-image: url('static/img/feature1.png');">
					<h5>实名评论<br>优质教练你来选</h5>
				</div>
			</div>
			<div class="col-sm-4" id="two">
				<div class="img-background" style="background-image: url('static/img/feature2.png');">
					<h5>不断进步<br>全天候跟踪进度</h5>
				</div>
			</div>
			<div class="col-sm-4" id="three">
				<div class="img-background" style="background-image: url('static/img/feature3.png');">
					<h5>杜绝垄断<br>让学费清晰透明</h5>
				</div>
			</div>
		</div>
	</div>
</section>
<footer class="footer-2 bg-white">
    <div class="container">
   	 
        <nav class="pull-left">
            <ul>
            	<li><a class="brand" href="#">
                <img src="static/img/footer-icon.png" width="30" height="37" alt="">
              </a></li>
            	
                <li><a href="#">关于我们</a></li>
                <li class="footer-break">|</li>
                <li><a href="#">联系我们</a></li>
                <li class="footer-break">|</li>
                <li><a href="#">媒体合作</a></li>
                <li class="footer-break">|</li>
                <li><a href="#">隐私保护</a></li>
            </ul>
        </nav>
      
        <div class="additional-links">
            ©2015 北京小树科技有限公司
        </div>
    </div>
</footer>            <!-- Placed at the end of the document so the pages load faster -->
            <script src="startup/common-files/js/jquery-1.10.2.min.js"></script>
            <script src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script>
            <script src="startup/common-files/js/jquery.bxslider.min.js"></script>
            <script src="startup/common-files/js/jquery.scrollTo-1.4.3.1-min.js"></script>
            <script src="startup/common-files/js/jquery.sharrre.min.js"></script>
            <script src="startup/flat-ui/js/bootstrap.min.js"></script>
            <script src="startup/common-files/js/masonry.pkgd.min.js"></script>
            <script src="startup/common-files/js/modernizr.custom.js"></script>
            <script src="startup/common-files/js/page-transitions.js"></script>
            <script src="startup/common-files/js/easing.min.js"></script>
            <script src="startup/common-files/js/jquery.svg.js"></script>
            <script src="startup/common-files/js/jquery.svganim.js"></script>
            <script src="startup/common-files/js/jquery.backgroundvideo.min.js"></script>
            <script src="startup/common-files/js/froogaloop.min.js"></script>
            <script src="startup/common-files/js/startup-kit.js"></script>
            
            <script type="text/javascript">
		//run on document load and on window resize
		$(window).load(function () {
			
			function hideDiv() {
				if (window.innerWidth < 1000) {
			        $(".banner-text-container").hide();
			    }
			    else {

			        $(".banner-text-container").fadeIn("slow");
			    }
			};

		    //on load
		    hideDiv();
		    $(".banner-text-container").hide().delay(800).fadeIn();
			$(".banner-device-image").hide().delay(800).fadeIn("slow");
		    $(".homepage-features-text").hide().delay(800).fadeIn("slow");
		    //on resize
		    $(window).resize(function(){
		       hideDiv(); 
		    });
		    
		    
		    if ( $.browser.msie ) {
				$("#banner-device").hide();
			}
		}); 
	</script>
	
	
        </div>

    </body>
</html>
