<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="shortcut icon" href="startup/flat-ui/images/favicon.ico">
        
        <link rel="stylesheet" href="startup/flat-ui/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="startup/flat-ui/css/flat-ui.css">
        <!-- Using only with Flat-UI (free)-->
        <link rel="stylesheet" href="startup/common-files/css/icon-font.css">
        <!-- end -->
        <link rel="stylesheet" href="startup/common-files/css/animations.css">
        <link rel="stylesheet" href="static/css/style.css">
        
        <title></title>
    </head>

    <body>
        <div class="page-wrapper"><header class="header-11">
    <div class="container">
        <div class="row">
            <div class="navbar col-sm-12" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle"></button>
                    <a class="brand" href="#"><img src="static/img/navbar-logo.png" width="134" height="24" alt=""></a>
                </div>
                <div class="collapse navbar-collapse pull-right">
                    <ul class="nav pull-left">
                        <li><a href="./index.html">首页</a></li>
                        <li><a href="./features.html">服务介绍</a></li>
                        <li><a href="#">注册/登录</a></li>
                        <li class="sidebar"><a href="./about.html">关于我们</a></li>
						<li class="sidebar"><a href="./contact.html">联系我们</a></li>
						<li class="sidebar"><a href="./press.html">媒体合作</a></li>
						<li class="sidebar"><a href="./privacy.html">隐私保护</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="header-background"></div>
</header>

<section>
	<div class="container-fluid" id="features">
		<div class="row">
			<div class="col-sm-4" id="one">
				<div class="img-background" style="background-image: url('static/img/feature1.png');">
					<h5>实名评论<br>优质教练你来选</h5>
				</div>
			</div>
			<div class="col-sm-4" id="two">
				<div class="img-background" style="background-image: url('static/img/feature2.png');">
					<h5>不断进步<br>全天候跟踪进度</h5>
				</div>
			</div>
			<div class="col-sm-4" id="three">
				<div class="img-background" style="background-image: url('static/img/feature3.png');">
					<h5>杜绝垄断<br>让学费清晰透明</h5>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- blog-1 -->
      <section class="blog-1">
        <div class="container">
          <div class="row">
            <div class="col-sm-2 links">
              <div class="tags">
                <h6>小树科技</h6>
                <ul>
                  <li><a href="./about.html">关于我们</a>
                  </li>
                  <li><a href="./contact.html">联系我们</a>
                  </li>
                  <li><a href="./press.html">媒体合作</a>
                  </li>
                  <li><a href="./privacy.html">隐私保护</a>
                  </li>
                </ul>
              </div>
    
            </div>
            <div class="col-sm-10">
              <p><b style="font-size:20px;">隐私政策</b><br><br><b style="font-size:16px;">前言</b><br>
			北京小树科技有限公司（小树）一向庄严承诺以保护使用其交互性产品和服务之用户的隐私。以下声明旨在披露与小树及趣学车网页及其其交互性产品和服务有关的隐私政策并试图回答以下问题：<br>

			  • 小树及趣学车收集哪些个人信息，如何收集、使用、储存和分享这些信息以及谁有权接触这些个人信息<br>
			  • 什么是cookies，它们是怎么用的<br>
			  • 小树及趣学车的用户在披露个人信息时有哪些选择<br>
			  • 小树及趣学车的用户怎样接近、更新、控制、保护或删除他/她的信息<br>
			  • 如果小树及趣学车的用户对小树及趣学车的隐私政策有问题，他们应该和谁联系<br><br>

			小树及趣学车是一个多维度的网站。它向用户提供广泛的服务，包括电子邮件、网上拍卖、虚拟社区、论坛、聊天室、个人主页、域名和即时通讯服务等。因为小树及趣学车的成功取决於建立与维护对用户的良好信誉，我们会坚定的实施保护我们用户隐私的措施。此外，我们认为自己有责任就在互联网上的隐私问题树立榜样并帮助建立有关标准。在登记过程中，每一项服务都要求用户提供不同类型和数量的个人信息。小树及趣学车力图通过善意使用这些资料而为用户提供更好的服务。本隐私政策适用於您与小树及趣学车页面的交互行为以及您登记和使用小树及趣学车的在线服务。除了在本隐私政策和服务条款以及其他公布的准则的规定的情况下，我们不会公布与用户个人身份有关的资料。请注意小树及趣学车不时地会检查其隐私措施，因此有关的措施会随之变化。我们恳请您定期光顾本页以确保对我们隐私政策最新版本始终保持了解。在阅读完本政策之後，如您对本《隐私政策》或与本《隐私政策》相关的事宜有任何问题，请与Privacy@quxueche.com联系。<br><br>
			<b>您使用或继续使用我们的服务，都表示您同意我们按照本《隐私政策》收集、使用、储存和分享您的信息。</b><br><br>
			
			<b style="font-size:16px;">小树及趣学车收集用户的两类信息：</b><br><br>
			(1) 与个人身份无关的信息：<br>
			当用户来到我们的网页，我们收集和汇总诸如哪些网页受到了访问，访问的顺序，链接途径等信息。收集这些信息涉及到记录访问小树及趣学车的每个用户的IP地址、操作平台、浏览器软件等。尽管这些信息无关个人身份，但我们能够通过其IP地址确定其使用的ISP和其上网的地理位置。这些无关个人身份的信息都帮助我们辩别我们网页最受欢迎的地区并确定我们推广活动的有效性。此外，我们也可能将这些信息披露给我们的广告客户，使他们知道点击他们广告的人数。<br><br>
			(2) 有关个人身份的信息：<br>
			在小树及趣学车网页的某些区域，比如在登记小树及趣学车学车时，用户会被要求提供生日等信息。在登记加入交互式的小树及趣学车虚拟社区时，用户会被要求提供姓名、代号、籍贯、性别、爱好及兴趣等信息。
			小树及趣学车收集这类关于个人身份的信息主要是为了用户能够更容易和更满意地使用小树及趣学车的网页。小树及趣学车的目标是向所有的互联网用户提供刺激、有趣及有教益的上网经历。而这些个人信息有助於我们实现这一目标。<br>
			所有用户应该知道，当他们在公告牌、聊天室、签名簿或其他公开场合披露其个人身份信息，该等信息可能会被他人收集并用来向他们发送未经邀约的电子邮件。当您发现小树及趣学车的用户不正当地收集或使用您或他人的信息时，请联系Privacy@quxueche.com. <br><br>
			
			<b style="font-size:16px;">上述两类信息的来源及小树及趣学车搜集这些信息的途径：</b><br><br>
			您提供的信息<br>
			  • 您在注册我们的账户或使用我们的服务时，向我们提供的相关个人信息，例如电话号码、电子邮件和银行卡号等；<br>
			  • 您通过我们的服务向其他方提供的共享信息，以及您使用我们的服务时所储存的信息。<br><br>
			其他方分享的您的信息<br>
			其他方使用我们的服务时所提供有关您的共享信息。<br>
			我们获取的您的信息<br>
			您使用我们服务时我们可能收集如下信息：<br>
			  • 日志信息指您使用我们服务时，系统可能会通过cookies、web beacon或其他方式自动采集的技术信息，包括：<br>
			    ◦ 设备或软件信息，例如您的移动设备、网页浏览器或您用于接入我们的服务的其他程序所提供的配置信息、您的IP地址和您的移动设备所用的版本和设备识别码；<br>
			    ◦ 您在使用我们服务时搜索和浏览的信息，例如您使用的网页搜索词语、访问的社交媒体页面url地址，以及您在使用我们服务时浏览或要求提供的其他信息和内容详情；<br>
			    ◦ 有关您曾使用的移动应用（APP）和其他软件的信息，以及您曾经使用该等移动应用和软件的信息；<br>
			    ◦ 您通过我们的服务进行通讯的信息，例如曾通讯的账号，以及通讯时间、数据和时长；及<br>
			    ◦ 您通过我们的服务分享的内容所包含的信息（元数据），例如拍摄或上传的共享照片或录像的日期、时间或地点等。 <br>
			  • 位置信息指您开启移动终端设备定位功能并使用我们基于位置提供的相关服务时，我们收集的有关您位置的信息，包括：<br> 
			    ◦ 您通过具有定位功能的移动设备使用我们的服务时，我们通过GPS或WiFi等方式收集的您的地理位置信息； <br>
			    ◦ 您或其他用户提供的包含您所处地理位置的实时信息，例如您提供的账户信息中包含的您所在地区信息，您或其他人上传的显示您当前或曾经所处地理位置的共享信息，例如您或其他人共享的照片包含的地理标记信息；以及<br>
			    ◦ 您可以通过关闭定位功能随时停止我们对您的地理位置信息的收集。<br><br>
			<b style="font-size:16px;">我们如何使用您的信息</b><br><br>
			我们可能将在向您提供服务的过程之中所收集的信息用作下列用途：<br>
			  • 向您提供服务；<br>
			  • 在我们提供服务时，用于身份验证、客户服务、安全防范、诈骗监测、存档和备份用途，确保我们向您提供的产品和服务的安全性；<br>
			  • 帮助我们设计新服务，改善我们现有服务；<br>
			  • 使我们更加了解您如何接入和使用我们的服务，从而针对性地回应您的个性化需求，例如语言设定、位置设定、个性化的帮助服务和指示，或对您和其他使用我们服务的用户作出其他方面的回应；<br>
			  • 向您提供与您更加相关的广告以替代普遍投放的广告；<br>
			  • 评估我们服务中的广告和其他促销及推广活动的效果，并加以改善；<br>
			  • 软件认证或管理软件升级；及<br>
			  • 让您参与有关我们产品和服务的调查。<br><br>
			为了让我们的用户有更好的体验、改善我们的服务或您同意的其他用途，在符合相关法律法规的前提下，我们可能将通过我们的某一项服务所收集的个人信息，以汇集信息或者个性化的方式，用于我们的其他服务。例如，在您使用我们的一项服务时所收集的您的个人信息，可能在另一服务中用于向您提供特定内容或向您展示与您相关的、而非普遍推送的信息。如我们在相关服务之中提供了相应选项，您也可以主动要求我们将您在该服务所提供和储存的个人信息用于我们的其他服务。<br><br>
			针对某些特定服务的特定个人信息保护声明将更具体地说明我们在该等服务中如何使用您的信息。<br><br>
			<b style="font-size:16px;">如何访问和控制您的信息</b><br><br>
			我们将尽量采取适当的技术手段，保证您可以访问、更新和更正您的注册信息或使用我们的服务时提供的其他个人信息。在访问、更新、更正和删除您的个人信息时，我们可能会要求您进行身份验证，以保障您的账户安全。<br><br>
			对于通过cookies和web beacon收集的您的信息，我们还在以下“COOKIES、日志档案和WEB BEACON”部分说明了向您提供的选择机制。<br><br>
			<b style="font-size:16px;">我们如何分享您的信息</b><br><br>
			除以下情形外，未经您同意，我们不会与任何第三方分享您的个人信息：<br>
			  • 我们可能将您的个人信息与我们的合作伙伴及第三方服务供应商、承包商及代理（例如代表我们发出电子邮件或推送通知的通讯服务提供商、以及为我们提供位置数据的地图服务供应商）分享（他们可能并非位于您所在法域），用作下列用途：<br>
			    ◦ 向您提供我们的服务；<br>
			    ◦ 实现“我们如何使用您的信息”部分所述目的；<br>
			    ◦ 履行我们在本《隐私政策》或小树及趣学车与您达成的其他协议中的义务和行使我们的权利；及<br>
			    ◦ 理解、维护和改善我们的服务。<br>
			如我们与任何上述第三方分享您的个人信息，我们将努力确保该等第三方在使用您的个人信息时遵守本《隐私政策》及我们要求其遵守的其他适当的保密和安全措施。<br>
			  • 随着我们业务的持续发展，我们有可能进行合并、收购、资产转让或类似的交易，而您的个人信息有可能作为此类交易的一部分而被转移。<br>
			  • 我们还可能为以下原因需要保留、保存或披露您的个人信息：<br>
			    ◦ 您授权或同意小树及趣学车披露的；<br>
			    ◦ 遵守适用的法律法规；<br>
			    ◦ 遵守法院命令或其他法律程序的规定；<br>
			    ◦ 遵守相关政府机关的要求；<br>
			    ◦ 我们认为为遵守适用的法律法规、维护社会公共利益、或保护我们或我们的集团公司、我们的客户、其他用户或雇员的人身和财产安全或合法权益或公共安全及利益所合理必需的；及<br>
			    ◦ 根据小树及趣学车各服务条款及声明中的相关规定，或者小树及趣学车认为必要的其他情形下。<br><br>
			<b style="font-size:16px;">我们如何保留、储存和保护您的信息</b><br><br>
			我们仅在本《隐私政策》所述目的所必需期间和法律法规要求的时限内保留您的个人信息。<br><br>
			我们使用各种安全技术和程序，以防信息的丢失、不当使用、未经授权阅览或披露。例如，在某些服务中，我们将利用加密技术（例如SSL）来保护您向我们提供的个人信息。但请您谅解，由于技术的限制以及风险防范的局限，即便我们已经尽量加强安全措施，也无法始终保证信息百分之百的安全。您需要了解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的情况而发生问题。<br><br>
			<b style="font-size:16px;">有关共享信息的提示</b><br><br>
			我们的多项服务可让您不仅与您的社交网络、也与使用该服务的所有用户公开分享您的相关信息，例如，您在我们的服务中所上传或发布的信息（包括您公开的个人信息、您建立的名单）、您对其他人上传或发布的信息作出的回应，以及包括与这些信息有关的位置数据和日志信息。使用我们服务的其他用户也有可能分享与您有关的信息（包括位置数据和日志信息）。特别是我们的社交媒体服务，是专为使您可以与世界各地的用户共享信息而设计，从而使共享信息可实时、广泛的传递。只要您不删除共享信息，有关信息便一直留存在公众领域；即使您删除共享信息，有关信息仍可能由其他用户或不受我们控制的第三方独立地缓存、复制或储存，或由其他用户或该等第三方在公众领域保存。<br><br>
			因此，请您认真考虑您通过我们的服务上传、发布和交流的信息内容。在一些情况下，您可通过我们某些服务的隐私设定来控制有权浏览您的共享信息的用户范围。<br><br>
			小树及趣学车的用户总是可以选择是否披露信息。有些信息是登记我们的服务所必需的，但大多数其他信息的提供是由用户决定的。小树及趣学车将视用户舒适度及自主选择为首位。<br><br>
			小树及趣学车为用户提供不计其数的网络互动活动，为便于用户参予互动活动并获取互动奖品，小树及趣学车通常要求申请者在联系方法(通讯地址和电话)之外，还要根据其个人兴趣填写表格。此类信息被小树及趣学车用来累积其用户的数据。如果用户不想提供所要求的信息和参加此类活动，这完全由用户自行决定。<br><br>
			<b style="font-size:16px;">有关信息更新与公开的特别提示</b><br><br>
			小树及趣学车鼓励用户更新和修改其个人信息以使其有效。小树及趣学车用户能在任何时候非常容易地获取并修改其个人信息。用户可以自行决定修改、删除他们的相关资料。<br><br>
			请记住，无论何时您自愿披露个人信息（如在留言板、通过电子邮件或在聊天区公布）， 此种信息可能被他人收集及使用，因此造成您的个人信息泄露，小树及趣学车不承担责任，如果您将个人信息公布在上述渠道，您就有可能造成个人信息泄露。因此，我们提醒并请您慎重考虑是否有必要在上述渠道公开您的个人信息。<br><br>
			<b style="font-size:16px;">有关敏感个人信息的提示</b><br><br>
			某些个人信息因其特殊性可能被认为是敏感个人信息，例如您的种族、宗教、个人健康和医疗信息等。<br><br>
			请注意，您在我们的服务中所提供、上传或发布的内容和信息（例如有关您社交活动的照片或信息），可能会泄露您的敏感个人信息。您需要谨慎地考虑，是否使用我们的服务披露您的敏感个人信息。<br><br>
			您同意您的敏感个人信息按本《隐私政策》所述的目的和方式来处理。<br><br>
			<b style="font-size:16px;">COOKIES、日志档案和WEB BEACON</b><br><br>
			通过使用Cookies，小树及趣学车向用户提供简单易行并富个性化的网络体验。一个Cookies是少量的数据，它们从一个网络服务器送至您的浏览器并存在计算机硬盘上。小树及趣学车使用Cookies是为了让其用户受益。比如，为使得小树及趣学车虚拟社区的登录过程更快捷，用户们可以选择把用户名和口令存在一个Cookies中。这样下次当用户要登录小树及趣学车的服务时，只要点击一键就可以了。Cookies能帮助我们确定您连接的页面和内容，您在小树及趣学车特定网页上花费的时间和您所选择的小树及趣学车的服务。<br><br>
			Cookies 还能告诉我们您在我们的网页上看到了哪些广告。总之，Cookies是放置在小树及趣学车的计算机或服务器上的您的身份证。Cookies只能被设置它们的服务器阅读，而且不能执行任何代码或病毒。Cookies使得小树及趣学车能更好、更快地为您服务，并且使您在小树及趣学车网页上的经历更富个性化。然而，您应该能够控制Cookies是否以及怎样被你的浏览器接受。请查阅您的浏览器附带的文件以获得更多这方面的信息。简而言之，小树及趣学车将Cookies当作一种便捷的体验，其作用是使得用户在从小树及趣学车的一项服务转到另一项服务时，无须再证明自己的身份。<br><br>
			我们和第三方合作伙伴可能通过cookies和web beacon收集和使用您的信息，并将该等信息储存。<br><br>
			我们使用自己的cookies和web beacon，用于以下用途：<br>
			  • 记住您的身份。例如：cookies和web beacon有助于我们辨认您作为我们的注册用户的身份，或保存您向我们提供有关您的喜好或其他信息； <br>
			  • 分析您使用我们服务的情况。我们可利用cookies和web beacon来了解您使用我们的服务进行什么活动、或哪些网页或服务最受欢迎；及<br>
			  • 广告优化。Cookies和web beacon有助于我们根据您的信息，向您提供与您相关的广告而非进行普遍的广告投放。<br><br>
			我们为上述目的使用cookies和web beacon的同时，可能将通过cookies和web beacon收集的非个人身份信息汇总提供给广告商和其他伙伴，用于分析您和其他用户如何使用我们的服务并用于广告服务。<br><br>
			我们的产品和服务上可能会有广告商和其他合作方放置的cookies和web beacon。这些cookies和web beacon可能会收集与您相关的非个人身份信息，以用于分析用户如何使用该等服务、向您发送您可能感兴趣的广告，或用于评估广告服务的效果。这些第三方cookies和web beacon收集和使用该等信息不受本《隐私政策》约束，而是受到其自身的个人信息保护声明约束，我们不对第三方的cookies或web beacon承担责任。<br><br>
			您可以通过浏览器或用户选择机制拒绝或管理cookies或web beacon。但请您注意，如果您停用cookies或web beacon，我们有可能无法为您提供最佳的服务体验，某些服务也可能无法正常使用。同时，您仍然将收到同样数量的广告，只是这些广告与您的相关性会降低。<br><br>
			<b style="font-size:16px;">广告</b><br><br>
			我们可能使用您的信息，向您提供与您更加相关的广告。<br><br>
			我们也可能使用您的信息，通过我们的服务、电子邮件或其他方式向您发送营销信息，提供或推广我们或第三方的如下商品和服务：<br>
			  • 我们的商品和服务，包括但不限于：即时通讯服务、网上媒体服务、互动娱乐服务、社交网络服务、付款服务、互联网搜索服务、位置和地图服务、应用软件和服务、数据管理软件和服务、网上广告服务、互联网金融及其他社交媒体、娱乐、电子商务、资讯及通讯软件和服务（“互联网服务”）；及<br>
			  • 第三方商品和服务，包括但不限于：互联网服务、食物和餐饮、体育、音乐、电影、电视、现场表演和其他艺术和娱乐、书册、杂志和其他刊物、服装和配饰、珠宝、化妆品、个人健康和卫生、电子、收藏品、家用器皿、电器、家居装饰和摆设、宠物、汽车、酒店、交通和旅游、银行、保险及金融服务、会员积分和奖励计划，以及我们认为可能与您相关的其他商品和服务。<br><br>
			如您不希望我们将您的个人信息用作前述广告用途，您可以通过我们在广告中提供的相关指示、或在特定服务中提供的选择机制，要求我们停止为上述用途使用您的个人信息。<br><br>
			<b style="font-size:16px;">我们向您发送的邮件和信息</b><br><br>
			邮件和信息推送<br><br>
			您使用我们服务时，我们可能使用您的信息向您的设备发送电子邮件、新闻或推送通知。如您不希望收到这些信息，您可以按照我们向您发出的电子邮件所述指示，在设备上选择取消订阅。<br><br>
			与服务有关的公告<br><br>
			我们可能在必需时（例如当我们由于系统维护而暂停某一项服务时）发出与服务有关的公告。您可能无法取消这些与服务有关、性质不属于推广的公告。<br><br>
			<b style="font-size:16px;">我们服务中的第三方服务</b><br><br>
			我们的服务可能包括或链接至第三方提供的社交媒体或其他服务（包括网站）。例如：<br>
			  • 您可利用 “分享”键将某些内容分享到我们的服务，或您可利用第三方连线服务登录我们的服务。这些功能可能会收集您的信息（包括您的日志信息），并可能在您的电脑装置cookies，从而正常运行上述功能；及
			  • 我们通过广告或我们服务的其他方式向您提供链接，使您可以接入第三方的服务或网站。<br><br>
			该等第三方社交媒体或其他服务由相关的第三方负责运营。您使用该等第三方的社交媒体服务或其他服务（包括您向该等第三方提供的任何个人信息），须受第三方自己的服务条款及个人信息保护声明（而非本《隐私政策》）约束，您需要仔细阅读其条款。本《隐私政策》仅适用于我们所收集的任何信息，并不适用于任何第三方提供的服务或第三方的信息使用规则，而我们对任何第三方使用由您提供的信息不承担任何责任。<br><br>
			<b style="font-size:16px;">年龄限制</b><br><br>
			小树及趣学车建议：任何未成年人参加网上活动应事先取得家长或其法定监护人（以下简称"监护人"）的同意。小树及趣学车将根据国家相关法律法规的规定保护未成年人的相关信息。<br><br>
			我们鼓励父母或监护人指导未满十八岁的未成年人使用我们的服务。我们建议未成年人鼓励他们的父母或监护人阅读本《隐私政策》，并建议未成年人在提交个人信息之前寻求父母或监护人的同意和指导。<br><br>
			<b style="font-size:16px;">本《隐私政策》的适用范围</b><br><br>
			除某些特定服务外，我们所有的服务均适用本《隐私政策》。这些特定服务将适用特定的个人信息保护声明。该特定服务的个人信息保护声明构成本《隐私政策》的一部分。如任何特定服务的个人信息保护声明与本《隐私政策》有不一致之处，则适用特定服务的个人信息保护声明。<br><br>
			除本《隐私政策》另有规定外，本《隐私政策》所用词语将与小树及趣学车制定的其他公开条款所定义的词语具有相同的涵义。<br><br>
			请您注意，本《隐私政策》不适用于以下情况：<br>
			  • 通过我们的服务而接入的第三方服务（包括任何第三方网站）收集的信息；或<br>
			  • 通过在我们服务中进行广告服务的其他公司和机构所收集的信息。<br><br>
			<b style="font-size:16px;">本《隐私政策》的修改</b><br><br>
			我们可能随时修改本《隐私政策》的条款，该等修改构成本《隐私政策》的一部分。如该等修改造成您在本《隐私政策》下权利的实质减少，您可以选择停止使用我们向您提供的服务；在该种情况下，若您仍然继续使用我们的服务的，即表示同意受经修订的本《隐私政策》的约束。<br><br>
			任何修改都会将您的满意度置於首位。我们鼓励您在每次访问小树及趣学车的网页时都查阅我们的隐私政策。<br><br>
			最后，您是唯一对您的账号和密码信息负有保密责任的人。任何情况下，请小心妥善保管。<br><br>
			有关本声明或小树及趣学车的隐私措施的问题请与小树及趣学车的网站协调人联系。地址是Privacy@quxueche.com。<br><br>
			</p>		

          
            </div>
          </div>
      
    
        </div>
      </section>

<footer class="footer-2 bg-white">
    <div class="container">
   	 
        <nav class="pull-left">
            <ul>
            	<li><a class="brand" href="#">
                <img src="static/img/footer-icon.png" width="30" height="37" alt="">
              </a></li>
            	
                <li><a href="./about.html">关于我们</a></li>
                <li class="footer-break">|</li>
                <li><a href="./contact.html">联系我们</a></li>
                <li class="footer-break">|</li>
                <li><a href="./press.html">媒体合作</a></li>
                <li class="footer-break">|</li>
                <li><a href="./privacy.html">隐私保护</a></li>
            </ul>
        </nav>
      
        <div class="additional-links">
            ©2015 北京小树科技有限公司
        </div>
    </div>
</footer>            <!-- Placed at the end of the document so the pages load faster -->
            <script src="startup/common-files/js/jquery-1.10.2.min.js"></script>
            <script src="startup/common-files/js/jquery.bxslider.min.js"></script>
            <script src="startup/common-files/js/jquery.scrollTo-1.4.3.1-min.js"></script>
            <script src="startup/common-files/js/jquery.sharrre.min.js"></script>
            <script src="startup/flat-ui/js/bootstrap.min.js"></script>
            <script src="startup/common-files/js/masonry.pkgd.min.js"></script>
            <script src="startup/common-files/js/modernizr.custom.js"></script>
            <script src="startup/common-files/js/page-transitions.js"></script>
            <script src="startup/common-files/js/easing.min.js"></script>
            <script src="startup/common-files/js/jquery.svg.js"></script>
            <script src="startup/common-files/js/jquery.svganim.js"></script>
            <script src="startup/common-files/js/jquery.backgroundvideo.min.js"></script>
            <script src="startup/common-files/js/froogaloop.min.js"></script>
            <script src="startup/common-files/js/startup-kit.js"></script>
            
	</script>
        </div>
    </body>
</html>
