.dropdown-arrow-inverse {
  border-bottom-color: #34495e !important;
  border-top-color: #34495e !important;
}
/* styles from flat-ui-free2.0.0-fix.less files */
body {
  color: #34495e;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.231;
}
input,
button,
select,
textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
}
a {
  color: #16a085;
  text-decoration: none;
  -webkit-transition: color 0.25s, background 0.25s;
  -moz-transition: color 0.25s, background 0.25s;
  -o-transition: color 0.25s, background 0.25s;
  transition: color 0.25s, background 0.25s;
}
a:hover {
  color: #1abc9c;
  text-decoration: none;
}
h1,
.h1 {
  font-size: 48px /* 64px */;
}
h2,
.h2 {
  font-size: 41px /* 52px */;
}
h3,
.h3 {
  font-size: 32px /* 40px */;
}
h4,
.h4 {
  font-size: 23px /* 29px */;
}
h5,
.h5 {
  font-size: 21px /* 28px */;
}
h6,
.h6 {
  font-size: 19px /* 24px */;
}
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  line-height: 1.2em;
}
h1 {
  font-weight: 700;
}
h2 {
  font-weight: 700;
  margin-bottom: 2px;
}
h3 {
  font-weight: 700;
  margin-bottom: 4px;
  margin-top: 2px;
}
h4 {
  font-weight: 500;
  margin-top: 4px;
}
h5 {
  font-weight: 500;
}
h6 {
  font-weight: normal;
}
p {
  font-size: 18.004px;
  /* 18px */
  line-height: 1.722169;
  /* 31px */
}
.lead {
  font-size: 28px;
  /* 28px */
  line-height: 1.4642745;
  /* 41px */
  font-weight: 300;
  margin-bottom: 20px;
}
small {
  font-size: 84%;
  /* 15px */
  line-height: 2.050846;
  /* 31px */
}
blockquote {
  position: relative;
  border-left: none;
  padding-left: 19px;
}
blockquote p {
  font-size: 20.006px;
  line-height: 1.549829;
  font-weight: normal;
  margin-bottom: .4em;
}
blockquote small {
  font-size: 18.004px;
  line-height: 1.722169;
  font-style: italic;
  color: #34495e;
}
blockquote small:before {
  content: "";
}
blockquote:before {
  position: absolute;
  left: 0;
  width: 3px;
  height: 100%;
  top: 0;
  bottom: 0;
  background-color: #ebedee;
  content: "";
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.img-rounded {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.img-comment {
  font-size: 14.994px;
  line-height: 1.231;
  font-style: italic;
  margin: 24px 0;
}
.text-primary {
  color: #1abc9c;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #15967d;
}
.text-success {
  color: #2ecc71;
}
a.text-success:hover,
a.text-success:focus {
  color: #25a35a;
}
.text-danger {
  color: #e74c3c;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #b93d30;
}
.text-warning {
  color: #f1c40f;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #c19d0c;
}
.text-info {
  color: #3498db;
}
a.text-info:hover,
a.text-info:focus {
  color: #2a7aaf;
}
.text-inverse {
  color: #ffffff;
}
a.text-inverse:hover,
a.text-inverse:focus {
  color: #cccccc;
}
.muted {
  color: #bdc3c7;
}
a.muted:hover,
a.muted:focus {
  color: #979c9f;
}
footer {
  background-color: transparent;
}
.input-append input {
  -webkit-border-radius: 6px 0 0 6px;
  -moz-border-radius: 6px 0 0 6px;
  border-radius: 6px 0 0 6px;
}
.bg-white {
  background-color: #ffffff;
}
.bg-black {
  background-color: #000000;
}
.bg-turquoise {
  background-color: #1abc9c;
}
.bg-green-sea {
  background-color: #16a085;
}
.bg-emerland {
  background-color: #2ecc71;
}
.bg-nephritis {
  background-color: #27ae60;
}
.bg-peter-river {
  background-color: #3498db;
}
.bg-belize-hole {
  background-color: #2980b9;
}
.bg-amethyst {
  background-color: #9b59b6;
}
.bg-wisteria {
  background-color: #8e44ad;
}
.bg-wet-asphalt {
  background-color: #34495e;
}
.bg-midnight-blue {
  background-color: #2c3e50;
}
.bg-sun-flower {
  background-color: #f1c40f;
}
.bg-orange {
  background-color: #f39c12;
}
.bg-carrot {
  background-color: #e67e22;
}
.bg-pumpkin {
  background-color: #d35400;
}
.bg-alizarin {
  background-color: #e74c3c;
}
.bg-pomegranate {
  background-color: #c0392b;
}
.bg-clouds {
  background-color: #ecf0f1;
}
.bg-silver {
  background-color: #bdc3c7;
}
.bg-concrete {
  background-color: #95a5a6;
}
.bg-asbestos {
  background-color: #7f8c8d;
}
.bg-base {
  background-color: #34495e;
}
.bg-firm {
  background-color: #1abc9c;
}
.bg-success {
  background-color: #2ecc71;
}
.bg-danger {
  background-color: #e74c3c;
}
.bg-warning {
  background-color: #f1c40f;
}
.bg-info {
  background-color: #3498db;
}
.bordered {
  border-style: solid;
}
.bordered.bg-turquoise {
  border-color: #16a085;
}
.bordered.bg-emerland {
  border-color: #27ae60;
}
.bordered.bg-peter-river {
  border-color: #2980b9;
}
.bordered.bg-amethyst {
  border-color: #8e44ad;
}
.bordered.bg-wet-asphalt {
  border-color: #2c3e50;
}
.bordered.bg-sun-flower {
  border-color: #f39c12;
}
.bordered.bg-carrot {
  border-color: #d35400;
}
.bordered.bg-alizarin {
  border-color: #c0392b;
}
.bordered.bg-clouds {
  border-color: #bdc3c7;
}
.bordered.bg-concrete {
  border-color: #7f8c8d;
}
html,
body {
  height: 100%;
}
body {
  overflow-x: hidden;
  color: #7f8c8d;
  line-height: 1.29;
}
@media (max-width: 767px) {
  body {
    padding-right: 0;
    padding-left: 0;
  }
}
li {
  line-height: 20px;
}
.btn {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  line-height: 22px;
  -webkit-transition: color 0.25s, background 0.25s;
  -moz-transition: color 0.25s, background 0.25s;
  -o-transition: color 0.25s, background 0.25s;
  transition: color 0.25s, background 0.25s;
}
.btn.btn-large {
  font-size: 17px;
  padding: 12px 18px;
}
.btn > [class^="fui-"] {
  margin-left: 4px;
  margin-right: 4px;
  line-height: inherit;
  display: inline-block;
  vertical-align: top;
}
.input-group-btn .btn {
  background: #bdc3c7;
  line-height: 9px 12px 10px;
  line-height: 22px;
  border: 0;
  margin: 0;
  color: #fff;
  margin-left: 0 !important;
  padding-left: 10px;
  padding-right: 12px;
}
.input-group-btn .btn:hover {
  background: #cacfd2;
}
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  outline: none;
}
.form-group {
  margin-bottom: 10px;
}
label {
  line-height: 20px;
}
.carousel {
  line-height: 1;
}
.hero-unit h1 {
  margin-bottom: 0;
  font-size: 60px;
  line-height: 1;
  letter-spacing: -1px;
  color: inherit;
}
h4,
h5,
h6 {
  margin-top: 10px;
  margin-bottom: 10px;
}
p {
  margin-bottom: 10px;
}
.page-wrapper {
  position: relative;
  z-index: 2;
  background: #fff;
  overflow: hidden;
  min-height: 100%;
}
.header-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.loaded .page-wrapper,
.loaded .header-antiflicker,
.loaded body > header .header-background {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
  -moz-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
  -o-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
  transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
}
.loaded.nav-visible .page-wrapper,
.loaded.nav-visible .navbar.navbar-fixed-top,
.loaded.nav-visible .header-antiflicker,
.loaded.nav-visible body > header .header-background {
  -webkit-transform: translate3d(-230px, 0, 0);
  -moz-transform: translate3d(-230px, 0, 0);
  -o-transform: translate3d(-230px, 0, 0);
  transform: translate3d(-230px, 0, 0);
}
.loaded.no-csstransitions .page-wrapper,
.loaded.no-csstransitions .header-antiflicker {
  left: 0;
}
.loaded.no-csstransitions.nav-visible .page-wrapper,
.loaded.no-csstransitions.nav-visible .navbar.navbar-fixed-top,
.loaded.no-csstransitions.nav-visible .header-antiflicker {
  left: -230px !important;
  right: auto;
}
.carousel-indicators {
  width: 100%;
}
[class^="fui-"] {
  display: inline-block;
  vertical-align: middle;
}
body > section,
header,
footer {
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
@media (max-width: 767px) {
  body > section,
  header,
  footer {
    padding-right: 5px;
    padding-left: 5px;
  }
}
img {
  width: auto\9;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #2c3e50;
}
h1 {
  font-weight: normal;
}
h3 {
  font-weight: normal;
}
img {
  -webkit-backface-visibility: hidden;
}
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #7f8c8d;
}
a:hover,
button:hover,
a:focus,
button:focus,
a:active,
button:active {
  outline: none;
}
#bgVideo {
  overflow: hidden;
}
#bgVideo > video {
  position: absolute !important;
}
.delimiter {
  margin-top: 200px;
}
.delimiter.line {
  margin-top: 150px;
  margin-bottom: 150px;
  border-top: 2px solid #ebedee;
}
header {
  padding-top: 100px;
  padding-bottom: 70px;
  z-index: 100;
}
header .brand {
  font-size: 25px;
  font-weight: normal;
  color: #34495e;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 800;
  letter-spacing: -1px;
  color: #2c3e50;
}
header .brand img:first-child {
  float: left;
  margin: -10px 15px 0 0;
}
section * {
  z-index: 2;
}
.background {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background: 50% 50% no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  opacity: 20;
  filter: alpha(opacity=2000);
  opacity: 0.2;
  filter: alpha(opacity=20);
}
.container {
  position: relative;
  z-index: 2;
}
@media (max-width: 767px) {
  header {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
}
.navbar {
  left: 0;
  right: 0;
}
.navbar .brand {
  padding: 23px 28px 24px 0;
  float: left;
}
.navbar .subnav {
  display: none;
}
.navbar a {
  -webkit-transition: color 0.25s, background 0.25s;
  -moz-transition: color 0.25s, background 0.25s;
  -o-transition: color 0.25s, background 0.25s;
  transition: color 0.25s, background 0.25s;
}
.navbar .navbar-collapse {
  padding-left: 0;
  padding-right: 0;
}
.navbar .nav > li {
  float: left;
}
.navbar .nav > li > a:hover,
.navbar .nav > li > a:focus {
  background: none;
}
.navbar .navbar-toggle {
  margin: 26px 0 10px;
  color: white;
  background: none;
  padding: 0;
  width: 30px;
  height: 30px;
  background: url("../../startup/common-files/icons/menu-icon@2x.png") 50% no-repeat;
  -webkit-background-size: 17px 12px;
  -moz-background-size: 17px 12px;
  -o-background-size: 17px 12px;
  background-size: 17px 12px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.navbar .navbar-toggle:before {
  display: none;
}
.navbar .navbar-form .btn {
  height: auto;
  line-height: 22px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.navbar .nav > li > a > [class*="fui-"] {
  font-size: 24px;
  margin: -10px 0 0;
  position: relative;
  top: 4px;
}
.navbar.navbar-fixed-top {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  max-width: 1170px;
  margin: 0 auto;
}
.loaded .navbar.navbar-fixed-top {
  -webkit-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
  -moz-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
  -o-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
  transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
}
@media (min-width: 768px) and (max-width: 991px) {
  .navbar-collapse.collapse {
    display: none !important;
  }
  .navbar-toggle {
    display: block;
  }
  .navbar-header {
    float: none;
  }
}
.header-19 .navbar-collapse.collapse,
.header-16 .navbar-collapse.collapse {
  display: none !important;
}
@media (max-width: 991px) {
  body .navbar-collapse {
    width: 230px;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100% !important;
    z-index: 1;
  }
}
@media (min-width: 992px) {
  body > .collapse.navbar-collapse {
    display: none !important;
  }
}
body .navbar-collapse#header-19,
body .navbar-collapse#header-16 {
  width: 230px;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  height: 100% !important;
  z-index: 1;
}
body > .navbar-collapse {
  padding: 25px 0;
  overflow: auto;
  background: #222527;
  min-height: 100%;
}
body > .navbar-collapse::-webkit-scrollbar {
  display: none;
}
body > .navbar-collapse .pull-right,
body > .navbar-collapse .pull-left {
  float: none !important;
}
body > .navbar-collapse .nav {
  margin: 0 0 10px;
}
body > .navbar-collapse .nav > li {
  margin: 0;
}
body > .navbar-collapse .nav > li > a {
  display: block;
  padding: 12px 35px;
  border-bottom: 2px solid #24292d;
  font-size: 13px;
  font-weight: normal;
  letter-spacing: 1px;
  color: #5b5e61;
  text-transform: uppercase;
}
body > .navbar-collapse .nav > li > a:hover,
body > .navbar-collapse .nav > li > a:focus,
body > .navbar-collapse .nav > li > a.active {
  color: #ffffff;
}
body > .navbar-collapse .nav > li > a:hover,
body > .navbar-collapse .nav > li > a:focus {
  background: none;
}
body > .navbar-collapse .nav > li.active > a {
  color: #ffffff;
}
body > .navbar-collapse .nav > li.active > a:hover,
body > .navbar-collapse .nav > li.active > a:focus,
body > .navbar-collapse .nav > li.active > a.active {
  color: #ffffff;
}
body > .navbar-collapse .subnav {
  display: block;
  list-style: none;
  margin: 0;
  padding: 0;
}
body > .navbar-collapse .subnav li > a {
  display: block;
  margin: 0;
  padding: 7px 35px;
  font-size: 13px;
  font-weight: normal;
  color: #5b5e61;
  text-transform: capitalize;
}
body > .navbar-collapse .subnav li > a:hover,
body > .navbar-collapse .subnav li > a:focus,
body > .navbar-collapse .subnav li > a.active {
  color: #ffffff;
}
body > .navbar-collapse .navbar-form,
body > .navbar-collapse .navbar-search {
  padding: 10px 35px;
  margin: 0;
  border-bottom: 0 none;
  border-top: 0 none;
  box-shadow: none;
}
body > .navbar-collapse .navbar-form:focus,
body > .navbar-collapse .navbar-search:focus {
  outline: 0 none;
}
body > .navbar-collapse .navbar-form .btn,
body > .navbar-collapse .navbar-search .btn,
body > .navbar-collapse .navbar-form .btn-primary,
body > .navbar-collapse .navbar-search .btn-primary {
  height: 30px;
  line-height: 20px;
  font-size: 15px;
  color: #5b5e61;
  background: none;
  padding: 0;
}
body > .navbar-collapse .navbar-form .btn:hover,
body > .navbar-collapse .navbar-search .btn:hover,
body > .navbar-collapse .navbar-form .btn-primary:hover,
body > .navbar-collapse .navbar-search .btn-primary:hover {
  color: #fff;
}
/**
 * Header 11 stylesheet  
 * */
.header-11-startup-antiflicker {
  border-bottom: 1px #bdc3c7 solid;
}
.header-11 {
  z-index: 100;
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  height: 60px;
}
.header-11 .header-background {
  background: #f9f9f9;
 
 
}
.header-11 .navbar {
  position: fixed;
  z-index: 2;
  top: 0;
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: white;
  border-bottom: 2px solid #4595DB;
  border-radius: 0;
  height: 60px;
}
.header-11 .navbar.navbar-fixed-top {
  top: 0 !important;
}
.header-11 .navbar .navbar-form {
  padding: 30px 0 19px 50px;
}
.header-11 .navbar .btn {
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 800;
}
.header-11 .navbar .brand {
  padding-top: 30px !important;
  font-size: 25px;
  font-weight: normal;
  color: #34495e;
  font-weight: 800;
}
.header-11 .navbar .brand img:first-child {
  float: left;
  margin: -10px 15px 0 0;
}
.header-11 .navbar .nav > li {
  margin-left: 25px;
}
.header-11 .navbar .nav > li:first-child {
  margin-left: 0;
}
.header-11 .navbar .nav > li:active a,
.header-11 .navbar .nav > li.active a {
  color: #16a085;
}
.header-11 .navbar .nav > li:active a:hover,
.header-11 .navbar .nav > li.active a:hover,
.header-11 .navbar .nav > li:active a:focus,
.header-11 .navbar .nav > li.active a:focus,
.header-11 .navbar .nav > li:active a.active,
.header-11 .navbar .nav > li.active a.active {
  color: #16a085;
}
.header-11 .navbar .nav > li > a {
  padding: 20px 0 27px;
  font-size: 14px;
  font-weight: normal;
  color: #4595DB;
  font-weight: 400;
}

.header-11 .navbar .nav > li > a:hover,
.header-11 .navbar .nav > li > a:focus,
.header-11 .navbar .nav > li > a.active {
  color: #4595DB;
  font-weight: 600;
}
.header-11 .navbar .navbar-toggle {
  background-image: url("../../startup/common-files/icons/menu-icon-header-8@2x.png");
  -webkit-background-size: 17px 12px;
  -moz-background-size: 17px 12px;
  -o-background-size: 17px 12px;
  background-size: 17px 12px;
  margin-top: 15px;
}
.header-11-sub {
  padding-top: 30vh;
  padding-bottom: 30vh;
  color: #bdc3c7;
  position: relative;
}
.header-11-sub h3 {
  font-size: 3vw;
  font-weight: normal;
  color: white;
  margin-bottom: 15px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  text-shadow: 2px 2px 0px #383838;
}
.header-11-sub p {
  font-size: 16px;
  font-weight: normal;
  color: #7f8c8d;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.header-11-sub .additional-links {
  opacity: 80;
  filter: alpha(opacity=8000);
  opacity: 0.8;
  filter: alpha(opacity=80);
  font-size: 12px;
  font-weight: normal;
  color: #1b1f23;
}
.header-11-sub .additional-links a {
  text-decoration: underline;
  color: #1b1f23;
}
.header-11-sub .additional-links a:hover,
.header-11-sub .additional-links a:focus,
.header-11-sub .additional-links a.active {
  color: #16191c;
}
.header-11-sub .background {
  background-image: url("../../static/img/banner.png");
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
}
@media (min-width: 768px) {
	.header-11 .navbar .nav > li.sidebar > a {
		display:  none; 
	}	
}
@media (max-width: 767px) {
  .header-11-sub {
    padding-top: 68px;
    padding-bottom: 70px;
  }
  .header-11-sub .player {
    margin: 40px 0 25px;
  }
}
@media (max-width: 480px) {
  .header-11-sub {
    padding-top: 68px;
    padding-bottom: 70px;
  }
  .header-11-sub h3 {
    font-size: 26px;
    font-weight: normal;
    color: white;
  }
}
.header-11-sub .signup-form form {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-top: 40px;
  margin-bottom: 20px;
}
.header-11-sub .signup-form form .form-group:first-child + .form-group {
  display: table;
  width: 100%;
}
.header-11-sub .signup-form form .form-group:first-child + .form-group > div {
  display: table-cell;
  width: 50%;
  padding-left: 5px;
}
@media (max-width: 767px) {
  .header-11-sub .signup-form form .form-group:first-child + .form-group > div {
    padding-left: 9px;
  }
}
.header-11-sub .signup-form form .form-group:first-child + .form-group > div:first-child {
  padding-left: 0;
  padding-right: 5px;
}
@media (max-width: 767px) {
  .header-11-sub .signup-form form .form-group:first-child + .form-group > div:first-child {
    padding-right: 9px;
  }
}
.header-11-sub .signup-form form .form-group:first-child + .form-group input {
  width: 100%;
}
@media (max-width: 767px) {
  .header-11-sub .signup-form form .btn {
    margin: 9px 0;
  }
}
.header-11-sub .signup-form form .btn.btn-info {
  font-size: 17px;
  font-weight: 500;
}
.header-11-sub .signup-form form .btn.btn-info:hover,
.header-11-sub .signup-form form .btn.btn-info:focus {
  background-color: #16a085;
}
.header-11-sub .signup-form form .btn.btn-info:active,
.header-11-sub .signup-form form .btn.btn-info.active {
  background-color: #138871;
}
.header-11-sub .signup-form form input[type="text"],
.header-11-sub .signup-form form input[type="password"] {
  border-color: white !important;
  color: #2c3e50;
  font-weight: 500;
}
.header-11-sub .signup-form form input[type="text"]:-moz-placeholder,
.header-11-sub .signup-form form input[type="password"]:-moz-placeholder {
  color: #2c3e50;
}
.header-11-sub .signup-form form input[type="text"]::-moz-placeholder,
.header-11-sub .signup-form form input[type="password"]::-moz-placeholder {
  color: #2c3e50;
  opacity: 1;
}
.header-11-sub .signup-form form input[type="text"]:-ms-input-placeholder,
.header-11-sub .signup-form form input[type="password"]:-ms-input-placeholder {
  color: #2c3e50;
}
.header-11-sub .signup-form form input[type="text"]::-webkit-input-placeholder,
.header-11-sub .signup-form form input[type="password"]::-webkit-input-placeholder {
  color: #2c3e50;
}
.header-11-sub .signup-form form input[type="text"].placeholder,
.header-11-sub .signup-form form input[type="password"].placeholder {
  color: #2c3e50;
}
@media (max-width: 767px) {
  .header-11-sub .signup-form form input[type="text"],
  .header-11-sub .signup-form form input[type="password"] {
    height: 41px;
  }
}
@media (max-width: 767px) {
  .header-11-sub .signup-form form {
    margin-top: 25px;
  }
}
.header-11-sub .player {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  background: #bdc3c7;
  position: relative;
  overflow: hidden;
  height: 360px;
}
.header-11-sub .player .btn-play {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  left: 10px;
  bottom: 10px;
  width: 60px;
  padding-left: 16px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.header-11-sub .player .btn-play.btn-primary {
  background-color: #16a085;
}
.header-11-sub .player .btn-play.btn-primary:hover,
.header-11-sub .player .btn-play.btn-primary:focus {
  background-color: #45b39d;
}
.header-11-sub .player .btn-play.btn-primary:active,
.header-11-sub .player .btn-play.btn-primary.active {
  background-color: #138871;
}
.header-11-sub .player > iframe {
  width: 100%;
  height: 100%;
  border: 0;
  display: block;
}
@media (max-width: 480px) {
  .header-11-sub .player {
    margin: 40px auto 45px;
    height: 160px;
    max-width: 290px;
  }
}
/**
 * Footer 2 stylesheet  
 * */
.footer-2 {
  padding-top: 20px;
  padding-bottom: 20px;
  color: #bdc3c7;
  line-height: 25px;
  margin-top:10px;
}
.footer-2 a {
  color: #4595DB;
  font-weight: normal;
}
.footer-2 a:hover,
.footer-2 a:focus,
.footer-2 a.active {
  color: #979c9f;
}
.footer-2 nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: normal;
  color: #bdc3c7;
}
.footer-2 nav ul li {
  float: left;
  margin-left: 8px;
  line-height: 25px;
}
.footer-2 nav ul li:first-child {
  margin-left: 0;
}
.footer-2 .social-btns {
  white-space: nowrap;
}
.footer-2 .social-btns > * {
  display: inline-block;
  vertical-align: top;
  margin-left: 15px;
  font-size: 20px;
  font-weight: normal;
  color: #979c9f;
  width: 20px;
  height: 25px;
  overflow: hidden;
  text-align: center;
}
.footer-2 .social-btns > *:first-child {
  margin-left: 0;
}
.footer-2 .social-btns > * > * {
  display: block;
  position: relative;
  top: 0;
  -webkit-transition: 0.25s top;
  -moz-transition: 0.25s top;
  -o-transition: 0.25s top;
  transition: 0.25s top;
}
.footer-2 .social-btns > * > *:first-child {
  color: #bdc3c7;
}
.footer-2 .social-btns > *:hover > * {
  top: -100%;
}
.footer-2 .additional-links {
  font-size: 12px;
  font-weight: normal;
  color: #4595DB;
  text-align: center;
}
@media (max-width: 991px) {
  .footer-2 .additional-links {
    clear: both;
    text-align: left;
  }
}
.footer-2 .additional-links a {
  text-decoration: underline;
}
@media (max-width: 480px) {
  .footer-2 {
    padding-top: 28px;
    padding-bottom: 28px;
  }
  .footer-2 > .container > * {
    float: none !important;
    *zoom: 1;
  }
  .footer-2 > .container > *:before,
  .footer-2 > .container > *:after {
    content: " ";
    /* 1 */
    display: table;
    /* 2 */
  }
  .footer-2 > .container > *:after {
    clear: both;
  }
  .footer-2 > .container > *:before,
  .footer-2 > .container > *:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .footer-2 > .container > *:after {
    clear: both;
  }
  .footer-2 nav ul li {
    float: none;
    margin: 8px 0 0;
    display: inline;
  }
  .footer-2 nav ul li:first-child {
    margin-top: 0;
  }
  .footer-2 .social-btns {
    margin: 25px 0 10px;
  }
}

/**
 * Blog 1 stylesheet  
 * */
.blog-1 {
  padding-bottom: 130px;
  padding-top: 50px;
}
.blog-1 .box-icon {
  margin: 0 auto 35px;
  text-align: center;
  font-size: 16px;
}
.blog-1 .box-icon > * {
  display: inline-block;
  vertical-align: middle;
}
.blog-1 .box-icon .icon {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 93px;
  height: 93px;
  margin: 0 50px;
  border: 6px solid #fff55b;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  overflow: hidden;
  font-size: 48px;
  line-height: 81px;
  color: #fff55b;
}
.blog-1 .page-transitions {
  background: #000;
  height: 380px;
}
@media (max-width: 767px) {
  .blog-1 .page-transitions {
    margin-right: -20px;
    margin-left: -20px;
  }
}
.blog-1 .page-transitions,
.blog-1 .page-transitions h1,
.blog-1 .page-transitions .h1,
.blog-1 .page-transitions h2,
.blog-1 .page-transitions .h2,
.blog-1 .page-transitions h3,
.blog-1 .page-transitions .h3,
.blog-1 .page-transitions h4,
.blog-1 .page-transitions .h4,
.blog-1 .page-transitions h5,
.blog-1 .page-transitions .h5,
.blog-1 .page-transitions h6,
.blog-1 .page-transitions .h6 {
  color: #fff;
}
.blog-1 .page-transitions a {
  color: #ffffff;
}
.blog-1 .page-transitions a:hover,
.blog-1 .page-transitions a:focus,
.blog-1 .page-transitions a.active {
  color: rgba(0, 0, 0, 0.4);
}
.blog-1 .page-transitions .hero-unit {
  margin: 0;
  padding: 0;
  background: transparent;
}
.blog-1 .page-transitions .hero-unit h1 {
  margin: 0 0 2px;
  font-size: 25px;
  line-height: normal;
}
.blog-1 .page-transitions .hero-unit p {
  font-size: 20px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  line-height: normal;
}
.blog-1 .pt-page {
  padding-top: 145px;
  padding-bottom: 40px;
}
@media (max-width: 767px) {
  .blog-1 .pt-page {
    padding-right: 20px;
    padding-left: 20px;
  }
}
.blog-1 [class*="pt-control-"] {
  display: inline-block;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 15px;
  height: 15px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #fff55b;
}
.blog-1 .pt-first .pt-control-prev,
.blog-1 .pt-last .pt-control-next {
  background: none;
  border: 3px solid #ebedee;
}
.blog-1 .pt-first .bg-peter-river .pt-control-prev,
.blog-1 .pt-last .bg-peter-river .pt-control-next {
  background: none;
  border: 3px solid #5fccff;
}
.blog-1 .pt-first .bg-turquoise .pt-control-prev,
.blog-1 .pt-last .bg-turquoise .pt-control-next {
  background: none;
  border: 3px solid #1fe0ba;
}
.blog-1 .title {
  margin-bottom: 85px;
  padding: 88px 0 76px;
  border-bottom: 2px solid #ebedee;
  text-align: center;
}
@media (max-width: 767px) {
  .blog-1 .title {
    margin-right: -20px;
    margin-left: -20px;
    padding-right: 20px;
    padding-left: 20px;
  }
}
.blog-1 .title h3 {
  font-size: 30px;
  color: #2c3e50;
  line-height: 36px;
  letter-spacing: 0;
  margin: 0;
  font-weight: 300;
}
.blog-1 .title .submitted {
  font-size: 12px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.19em;
  color: #bdc3c7;
  margin-top: 18px;
}
.blog-1 .links {
  padding-bottom: 45px;
  position: relative;
  margin-top: 8px;
}
.blog-1 .links:after {
  content: '';
  display: block;
  position: absolute;
  left: 15px;
  bottom: 0;
  width: 48px;
  border-top: 3px solid #4595DB;
}
.blog-1 .links,
.blog-1 .links * {
  font-size: 12px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.19em;
  color: #34495e;
}
.blog-1 .links > * + * {
  margin-top: 63px;
}
.blog-1 .links h6 {
  margin: 0 0 15px;
  text-transform: none;
}
.blog-1 .links a {
  color: #bdc3c7;
}
.blog-1 .links a:hover,
.blog-1 .links a:focus,
.blog-1 .links a.active {
  color: #979c9f;
}
.blog-1 .links ul,
.blog-1 .links ol {
  list-style: none;
  display: block;
  margin: 0;
  padding: 0;
}
.blog-1 .links li {
  display: block;
}
.blog-1 .links li + li {
  margin-top: 10px;
}
@media (max-width: 767px) {
  .blog-1 .links {
    display: none;
  }
}
.blog-1 p {
  margin: 0;
}
.blog-1 p + p {
  margin-top: 30px;
}
.blog-1 .boxes {
  *zoom: 1;
  margin: 70px 0;
}
.blog-1 .boxes:before,
.blog-1 .boxes:after {
  content: " ";
  /* 1 */

  display: table;
  /* 2 */

}
.blog-1 .boxes:after {
  clear: both;
}
.blog-1 .boxes:before,
.blog-1 .boxes:after {
  display: table;
  content: "";
  line-height: 0;
}
.blog-1 .boxes:after {
  clear: both;
}
.blog-1 .boxes [class*="box-"] {
  background-color: #ecf0f1;
}
.blog-1 .boxes .box-1 {
  *zoom: 1;
  height: 340px;
}
.blog-1 .boxes .box-1:before,
.blog-1 .boxes .box-1:after {
  content: " ";
  /* 1 */

  display: table;
  /* 2 */

}
.blog-1 .boxes .box-1:after {
  clear: both;
}
.blog-1 .boxes .box-1:before,
.blog-1 .boxes .box-1:after {
  display: table;
  content: "";
  line-height: 0;
}
.blog-1 .boxes .box-1:after {
  clear: both;
}
.blog-1 .boxes .box-2,
.blog-1 .boxes .box-3,
.blog-1 .boxes .box-4 {
  margin-top: 8px;
  float: left;
  height: 190px;
  width: 308px;
}
.blog-1 .boxes .box-3,
.blog-1 .boxes .box-4 {
  margin-left: 8px;
}
@media (min-width: 1200px) {
  .blog-1 .boxes .box-2,
  .blog-1 .boxes .box-3,
  .blog-1 .boxes .box-4 {
    width: 374.666px;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .blog-1 .boxes .box-2,
  .blog-1 .boxes .box-3,
  .blog-1 .boxes .box-4 {
    width: 234.666px;
  }
}
@media (max-width: 767px) {
  .blog-1 .boxes .box-2,
  .blog-1 .boxes .box-3,
  .blog-1 .boxes .box-4 {
    width: auto;
    margin-left: 0;
    float: none;
  }
}




/* ----------- Other Components ----------- */
.img-background {
	max-height: 250px;
	width: 100%;
	background: 50% 50% no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  -webkit-transition: opacity .15s ease-in-out;
    -moz-transition: opacity .15s ease-in-out;
    -ms-transition: opacity .15s ease-in-out;
    -o-transition: opacity .15s ease-in-out;
    transition: opacity .15s ease-in-out;
}
.img-background:hover {
	opacity: 0.8;
	-webkit-transition: opacity .15s ease-in-out;
    -moz-transition: opacity .15s ease-in-out;
    -ms-transition: opacity .15s ease-in-out;
    -o-transition: opacity .15s ease-in-out;
    transition: opacity .15s ease-in-out;
}

.img-background h5 {
	color: white;
	line-height: 250px;
	padding-left: 10%;
}

/* ----------- Non-Retina Screens ----------- */
@media (min-width: 992px)  { 
  #features .col-sm-4#one {
	  padding-left: 15px;
	  padding-right: 7px;
	  padding-top: 0px;
  }
  #features .col-sm-4#two {
	  padding-left: 7px;
	  padding-right: 7px;
  }
  #features .col-sm-4#three {
	  padding-left: 7px;
	  padding-right: 15px;
  }
}



.banner-device-image {
	height: 70vh;
	width: auto;
	position: absolute;
    right: 120px;
    bottom: 0px;
}
@media (max-width: 800px) {
	.banner-device-image {
		visibility: hidden;

}
}